<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <div class="base">
      <div id="scaler" class="scaler">
        <section class="section section-1" data-z="0">
          <div class="hidari">
            <img
              class="profile-img"
              src="./img/aiso-shaped.jpeg"
              alt="ボタン画像１"
            />
          </div>
          <div class="migi">
            <h1>PROFILE</h1>
            <p>相曽 結 (AISO, Hitoshi)</p>
            <p>2020 ~</p>
            <p>長岡技術科学大学 情報・経営システム工学</p>
            <p>2014 ~ 2020</p>
            <p>奈良工業高等専門学校 情報工学科</p>
            <p></p>
          </div>
        </section>

        <section class="section section-2" data-z="3">
          <div class="hidari">
            <h1 class="category-title">DEVELOPER SKILLS</h1>
            <ul>
              <li class="lang-name">HTML, CSS, JS</li>
              <li class="lang-name">Python</li>
              <li class="lang-name">Swift, Java</li>
              <li class="lang-name">C# (Unity)</li>
              <li class="lang-name">
                Ruby (Ruby on Rails), React.js, WordPress
              </li>
            </ul>
            <table class="">
              <tr>
                <div class="flex-container lang-logo-table">
                  <img
                    class="lang-logo"
                    src="./img/logo/html5.svg"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/css3.svg"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/javascript.png"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/wordpress.svg"
                    alt="ボタン画像１"
                  />
                </div>
              </tr>
              <tr>
                <div class="flex-container lang-logo-table">
                  <img
                    class="lang-logo"
                    src="./img/logo/python.svg"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/swift.svg"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/java.svg"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/unity.svg"
                    alt="ボタン画像１"
                  />
              </tr>
              <tr>
                <div class="flex-container lang-logo-table">
                  <img
                    class="lang-logo"
                    src="./img/logo/react.svg"
                    alt="ボタン画像１"
                  />
                  <img
                    class="lang-logo"
                    src="./img/logo/ruby_on_rails.svg"
                    alt="ボタン画像１"
                  />
                </div>
              </tr>
            </table>
          </div>
          <div class="migi">
            <h1>WORKS</h1>
            <ul>
              <li class="">団体HP</li>
              <li class="">団体SNSアプリ</li>
            </ul>
          </div>
        </section>
        <section class="section section-3" data-z="5">
          <div class="ue"><h1>RESEARCH</h1></div>
          <div class="hidari">暗示的怒りの検出に関する研究</div>
          <div class="migi"></div>
        </section>
        <section class="section section-4" data-z="7">
          <div class="ue"><h1>PHOTO</h1></div>
          <div class="hidari"></div>
          <div class="migi">INSTAGRAM</div>
        </section>
        <section class="section section-5" data-z="100">
          <div class="hidari"></div>
          <div class="migi"></div>
          <div class="ue"><h1>CONTACT</h1></div>
        </section>
      </div>
      <div class="michi">白い光の道</div>
    </div>
    <div id="scroll" class="scroll"></div>

    
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- <script type="text/javascript" src="sample_2.js"></script> -->
    <script type="text/javascript" src="./index2.js"></script>
  </body>
</html>
